<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Teste | Oxigem Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">

</head>

<body>

    <div class="container">

        <div class="row align-items-center">
            <div class="offset-md-3">
                <img src="img/logo-assim.png" alt="Logo Marca Assim" class="img-fluid m-5">
            </div>
            <div class="col-md-1 .offset-md-8">
                <h1 class="neon" data-text="BLACK">BLACK</h1>
                <h1 class="neon" data-text="FRIDAY">FRIDAY</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 style="color:#fff;" class="text-center"><b>CONFIRA AS OFERTAR <span style="color:#ff7f2e">ESPECIAIS!</span></b></h2>
                <P style="color:#fff; font-size: 21px; line-height: 0%;" class="text-center">CADASTRE-SE E NÃO PERCA ESSA OPORTUNIDADE</P>
                <br>

            </div>
        </div>

        <div clss="container">
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <form class="form-inline p-5">
                    <div class="input-group  mb-2 mr-sm-2">
                        <input type="text" class="form-control" placeholder="Nome">
                    </div>

                    <div class="input-group  mb-2 mr-sm-2">
                        <input type="text" class="form-control" placeholder="Telefone">
                    </div>

                    <div class="input-group  mb-2 mr-sm-2">
                        <input type="text" class="form-control" placeholder="E-mail">
                    </div>
                    <button type="submit" style="color:#fff;" class="btn btn-warning mb-2">Cadastrar</button>
                </form>
                <div class="col"></div>
            </div>
        </div>

        <div class="wrapper">
            <fieldset style="border-style: solid;">
                <legend style="font-size: 15px; color: #c013de;"><b>PARA NOVOS ASSINANTES</b></legend>
                <div class="row">

                    <div class="col-3">
                        <span class="fontPlanos">+10</span><span class="mb">MB</span>
                        <br>
                        <p style="color: #ff7f2e;font-size: 12px;">em qualquer plano</p>
                    </div>
                    <div class="col-1 mais">+</div>
                    <div class="col-3">
                        <span class="taxaZero">TAXA ZERO</span>
                        <br>
                        <p style="color: #ff7f2e;font-size: 12px; text-align: center;">na instação</p>
                    </div>
                    <div class="col-1 mais">+</div>
                    <div class="col-3">
                        <span class="taxaZero">ROTEADOR GRATUITO</span>
                        <br>
                        <p style="color: #ff7f2e;font-size: 12px;">para os 100 primeiros</p>
                    </div>
                </div>
            </fieldset>
        </div>
        <br>
        <br>

        <div class="wrapper">
            <fieldset style="border-style: solid;">
                <legend style="font-size: 12px; color: #c013de;"><b>PARA CLIENTES ASSIM</b></legend>
                <div class="row">

                    <div class="col">
                        <span class="fontPlanos" style="font-size: 20px; font-family:inherit;">CONSULTE A CENTRAL DE ATENDIMENTO</span>
                        <br>
                        <P style="color:#fff; font-size: 12px; line-height: 0%;" class="text-center">CONFIRA AS OFERTAS ESPECIAIS QUE PREPARAMOS PARA VOCÊ!</P>
                    </div>
                </div>
            </fieldset>
        </div>
        <br>
        <br>
    </div>

    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>